{
  "name": "Key Points",
  "version": "1.0",
  "description": "Find the relevant case parts.",
  "permissions": ["activeTab", "declarativeContent"],

  "content_scripts": [{
    "js": [
      "jquery-3.3.1.min.js",
      "ScrollMagic.js",
      "content.js"
    ],
    "css": ["styles.css"],
    "matches": ["https://www.canlii.org/en/*/doc/*"]
  }],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
        "16": "images/key_icon16.png",
        "32": "images/key_icon32.png",
        "48": "images/key_icon48.png",
        "128": "images/key_icon128.png"
      }
  },
  "icons": {
      "16": "images/key_icon16.png",
      "32": "images/key_icon32.png",
      "48": "images/key_icon48.png",
      "128": "images/key_icon128.png"
    },
  "options_page": "options.html",
  "manifest_version": 2
}
